@import url("https://fonts.googleapis.com/css?family=Be+Vietnam+Pro:wght@300&ddisplay=swap");
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
   
}
.container{
    width: 1200px;
    margin: 0 auto;
    font-family: "Be Vietnam Pro", sans-serif;
scroll-behavior: smooth;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo-container{
    overflow-x: :hidden;
    display:flex;
    justify-content: baseline;
    align-items: center;

}



.nav-items{
   display:flex;
  gap:2rem;
  padding:0 4rem;
  font-family: "Be Vietnam Pro", sans-serif;
scroll-behavior: smooth;


}

.logo{
  width: 80px;
 
}
.logo-text{
    margin-left:-1.2rem;
 
    font-size: 28px;
}
.nav-items div{

    font-size: 20px;
    font-weight: 500;
    cursor:pointer ;


}

.nav-items div a{
    color:black;
}

a{
    text-decoration: none;
    
}


.nav-items div :hover{
   
     transition:0.8s;
     font-weight:bold;
    
    
    

}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   

    gap:5rem;
    margin:4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

   
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom:-2%;
    left:1%;
    font-weight:bold;
    transition:all 3s;
    position:absolute;
   
  

}
.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content:center;
    gap:2rem

   
}
.hero-section-heading{

    font-size:35px;
    color:#343d68;
    font-weight:500;
}
.role{
    color: #4e45d5;
    font: weight 800;
}
.hero-section-sub-heading{

    font-size:45px;
    line-height: :45px;

}

.hero-section-description{

    margin-top:1rem;
    width:70%;
    font-weight: 500;


}
.btn-pink{
 
background-color: #e84949;
    width: 140px;
    
    padding: 0.7rem 2.4rem;
    color: white;
    font-size: 16px;
    box-shadow:5px 5px 7px 0px #0000003f ;
    position:relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 1s; /* Use only the 'transform' property */
    z-index: -1;
   

}
.btn-pink:hover::before{
    transform : scaleX(1);
  

}

.btn-pink-project{
 
    background-color: #e84949;
        width: 160px;
        
        padding: 0.7rem 1.1rem;
        color: white;
        font-size: 16px;
        box-shadow:5px 5px 7px 0px #cfcaca3f ;
        position:relative;
        z-index: 1;
    }
    .btn-pink-project::before{
        content: "";
        background-color: black;
        position: absolute;
       
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 1s; /* Use only the 'transform' property */
        z-index: -1;
       
    
    }
    .btn-pink-project:hover::before{
        transform : scaleX(1);
      
    
    }

.box{
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow:5px 5px 7px 0px #0000003f ;
    position:relative;
    z-index: 1;
}
.box::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 1s; /* Use only the 'transform' property */
 
   

}
.hero-section-right{
    position:relative;
}
.absolute{
    position:absolute;
}

.user-image{
    padding:2.5rem;
   filter:grayscale(1);
   transition:all 1s;
   animation:scaleImage 5s linear infinite ;

}
.user-image img{
    z-index:-9
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);

    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
       

    }
    100%{
       
        transform: scale(1);
        filter: grayscale(0);

    }

}


.icon-dots{
   
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

    
}

@keyframes dotsAnimation{
   0%{
       transform:translateY(0px);
   }
   50%{
    transform:translateY(-15px);
       
   }
   100%{
    transform:translateY(0px);
   }


}
.icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name:cubeRotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
   

    
}

@keyframes cubeRotate{
    0%{
        transform:rotateY(0deg) translateY(0px);/*translate used to move an element along the X and/or Y axis without changing its size or layout.*/

    }
    50%{
     transform:rotateY(180deg) translateY(-12px);

        
    }
    100%{
     transform: rotateY(360deg) translateY(0px);
    }
 
}

.icon-circle{
    z-index:9;
    bottom:0;
    left:0;
    animation-name:shakeEffect;
    animation-duration: 5s;
    animation-iteration-count: infinite ;
   
}

@keyframes shakeEffect{
   
    50%{
        left:5%;
        bottom:10%;
  
    }
     
}


.icon-zigzag{

    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{

    50%{
        left:5%;
        top:2%;

    }

}

.icon-plus{
    z-index: 9;
    top:-0.8rem;
    left:50%;
    animation:shakeEffectPlus  5s ease-in infinite;

}
@keyframes shakeEffectPlus{
    50%{
        top:3%;
        left:48%;
    }
}


/* project section will not be under container bcz this section  has full width */

 .project-section{ 
    background-color:rgb(231,231,231);
    margin-top:-5rem;
}
.page-header{
   
    font-size: 90px;
    text-align: center;
    padding: 30px;
    color:#ed4b4b;
}
.project-container{

    max-width:1200px;
    margin:0 auto;
    padding:3rem 0;
    display:flex;
    flex-direction:column;
    gap:120px;
}
.project-card{
    width: 80%;
    height:540px ;
    background-image: url(./Project1.png) ;
    background-size: cover;
 /* background-repeat: no-repeat;  */
   position:relative;
   box-shadow: 0px 0px 40px #1f1f1f;
 

}
 .project-card::after{ 
    content: "";
    position:absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    /* transform:scaleX(1); */
    z-index: 0;
   

}
.project-card::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0); /*due to scalex value 0 is not working*/
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;

}
.project-card:hover::before{
    transform:scaleX(1);
 
}

.project-number{
    position:absolute;
    font-size:200px;
    font-weight: 500;
    color:white;
    z-index:10;
    font-style: normal;
    display:none;  /*or opacity 0 works same as display none*/
}
.project-number-right{
    right:-40px;
    top: -45px;


}
.project-number-left{
    left:-40px;
    top: -45px;
}

.project-card:hover .project-number{
     display:block; /* Displays an element as a block element  */

    }


.project-content{
    position: absolute;
    display:flex;
    flex-direction: column;
    color:white;
    padding:5em;
    margin-left:2em;
    bottom:20%;
    z-index: 5;
    gap:1em;
    transition: all 0.4s;
}

.project-skills-container{
     width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;


}
.project-skill{
    width:40px;
}
.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height: 3rem;



}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style:italic;

}
.btn-pink-project{
    border:none;

}
.icon{
    cursor:pointer;
    color:white;
    font-size:25px;
    margin-right: 2px;
    margin-left: 2px;
    margin-top: 4px;
    margin-bottom: 2px;
   
    transition: 0.4s ease ;
    
}
.icon:hover{
    color:#ed4b4b;
}
  
.project-content:hover{
    transform: scale(1.2);

}

#project1{
    
    background-image: url(Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(Project2.png);
}
#project3{
    background-image: url(Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(Project4.png);
}
#project2 .project-content{
    margin-left:15rem;
}
#project4 .project-content{
    margin-left:15rem;
}
@media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color:#ed4b4b;
        text-align:center;
        font-size: 40px;
    }

    .project-container{
        padding:5px;
        margin:10px;
        gap: 60px;
    }

    .project-card{
        width:100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;

    }
    .project-content{
        scale:0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;

    }
    .project-content-left{
        left:0;

    }
    .project-heading{
        font-size: 40px;
        width: 100%;

    }

    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left:0;

    }
    #project4{
        margin-left:0;

    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width:35px;
    }
    .project-card:hover .project-number{
        display:none;
    }
    .project-card:hover .project-content{
        scale:0.55;
    }

}
/*.skills-container{
    position: relative;
    display: flex;
    
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}
.skill-container-left{

    width:50%;
    display:flex; /*display: flex;: Sets up a flexbox layout for its children.*/
   /* flex-direction: column;

}
.skill-container-right{

    width:60%;

    display:flex;
    flex-wrap: wrap;
    position: relative;
    gap:10rem
}*/
.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    margin-top: 3rem;;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
   max-width:40%;
  display:flex;
  flex-wrap:wrap;
 
  position:relative;
  gap:2rem;
  justify-content: center;
}
.skill-fade-text{
    user-select: none;
    font-size: 9em;
    color:rgb(231,231,231);
    
    /*bottom:-45%;
    right:-3rem;*/
    bottom:-32.5%;
    right:-3%;
    font-weight:bold;
    transition:all 3s;
    position:absolute;
  
}

.blob-style{
    position: absolute;
    top:50%;  /*blob is under skill container-right*/
    left:50%;  /*will shift acc to parent container */
    animation: blobAnimation 3s linear infinite;  /*to get animation,we need to add keyframes*/

     transform:translate(-50%,-50%); /*property  used to center an element both horizontally and vertically within its containing element.  */
   

    z-index:-2
   
    }
@keyframes blobAnimation {

    50%{
        left:45%;
        top:47%;
    }

}
.skill-logo{
    
    width: 60px;
    transition:all 0.5s; 
   
}

.skill-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 49px;
    font-style: bold;
    color:#e84949;
    line-height:50px ;
    
}
.caps{
    font-size: 90px;
}

.skill-subheading{
    margin:15px 0;
    margin-top:1rem;
    width:85%;
    text-align:;
}

.btn-pink-contact{
 
    background-color: #e84949;
        width: 165px;
        
        padding: 0.9rem 1.3rem;
        color: white;
        font-size: 14.6px;
        box-shadow:2px  2px 10px #1f1f1f;
        position:relative;
        z-index: 1;
    }

    .btn-pink-contact::before{
        content: "";
        background-color: black;
        position: absolute;
       
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 1s; /* Use only the 'transform' property */
        z-index: -1;
       
    
    }
    .btn-pink-contact:hover::before{
        transform : scaleX(1);
      
    
    }
    
.contactus-form-container{
    width: 100%;
    height: 125%;
    background-color: rgb(231,231,231);
 
}


.contactus-heading{
    font-size:5em ;
    color: #e84949;
    padding-top: 2rem;
}

.contactus-subheading{
     font-size: 3rem;
     color: #343d68aa;
     text-transform:capitalize ;


}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content:center;
    align-items: center;
   
   
}

.formfield-container{
   
    width: 100%;
    justify-content: center;
    align-items: center;
   
    
   

}
.formfield{
    width: 70%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    box-shadow:2px  2px 10px #1f1f1f;
    border-radius:5px;
    border: none;
    margin:17px;
   

}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}
/*.footer not used bcz its not class read carefully!!*/
footer{
    position: relative;
    margin-top:1px ;
    background-color:#343d68;
    padding: 3rem;
   
}
.footer-wrapper{
   
    display: flex;
    gap:1rem;
    padding:1.2rem;
    justify-content:center;
    align-items: center;
}
.footer-faded-text{
    user-select: none;
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(167, 166, 166);
    bottom:-1%;
    left:1%;
    font-weight:bold;
    transition:all 3s;
    position:absolute;
}
.icon-wrapper{
    position: absolute;
    bottom:40%;
    right: 8%
}
.link-wrapper{
    display:flex;
    gap:1.2rem;   
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.4s;
    font-size: large;
  
}

.link-wrapper div a:hover{
    color: #e84949;
  

}